{
  "name": "huddle-landing-page-with-curved-sections",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build --base=/challenges-frontendmentor.io/huddle-landing-page-with-curved-sections/dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
